<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>market</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav{
            list-style: none;
            display: flex;
        }
        li a{
           margin-left: 10px;
           text-decoration: none;
           color: black;
           font-size: 20px;
         }
        .contact-us{
            font-size: 20px;
            padding: 12px;
            background-color: pink;
            border-radius: 30px;
            width: 150px;
            border: none;
            text-decoration: none;
        }
        li a:hover{
            color: black;
        }
    </style>
<body>          

    <header>

        <div class="left">
            <img src="market hub logos.jfif" alt="" width="200px">
        </div>

        <div class="middle">
            <ul class="nav">
                <li><a href="about us">About</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="cart">Cart</a></li>
            </ul>  
        </div>
        
        <div class="right">
            <button class="contact-us"><a href="contact us">Contact us</a></button>
            <button class="contact-us"><a href="sign-in">Sign-in</a></button>
        </div>
    </header>
</head>   
</body>
</html>